<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device, initial-scale=1.0">
        <title>Contact Us</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins' sans-serif;
            }

            .contact{
                position: relative;
                min-height: 100vh;
                padding: 50px 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: url(photo/engineer.jpeg);
                background-size: cover;
            }
            .contact .content{
                max-width: 800px;
                text-align: center;
            }
            .contact .content h2{
                font-size: 36px;
                font-weight: 500;
                color: #fff;
            }
            .contact .content p{
                font-weight: 300;
                color: #fff;
            }
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }
            .container .contactInfo{
                width: 50%;
                display: flex;
                flex-direction: column;
            }
            .container .contactInfo .box{
                position: relative;
                padding: 20px 0;
                display: flex;
            }
            .container .contactInfo .icon{
                min-width: 60px;
                height: 60px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                font-size: 22px;
            }
            .container .contactInfo .box .text{
                display: flex;
                margin-left: 20px;
                font-size: 16px;
                color: #fff;
                flex-direction: column;
                font-weight: 300;

            }
            .container .contactInfo .box .text h3{
                font-weight: 500;
                color: #00bcd4;
            }
            .contactForm{
                width: 40%;
                padding: 40px;
                background: #fff;
            }
            .contactForm h2{
                font-size: 30px;
                color: #333;
                font-weight: 500;
            }
            .contactForm h2{
                font-size: 30px;
                color: #333;
                font-weight: 500;
            }
            .contactForm .inputBox{
                position: relative;
                width: 100%;
                margin-top: 10px;
            }
            .contactForm .inputBox input,
            .contactForm .inputBox textarea
            {
                width: 100%;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                border: none;
                border-bottom: 2px solid #333;
                outline: none;
                resize: none;
            }
            .contactForm .inputBox span{
                position: absolute;
                left: 0;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                pointer-events: none;
                transition: 0.5s;
                color: #666;
            }
            .contactForm .inputBox input:focus ~ span,
            .contactForm .inputBox input:valid ~ span,
            .contactForm .inputBox input:focus ~ span,
            {
                color: #e91e63;
                font-size: 12px;
                transform: translateY(-20px);
            }
        </style>
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>This our contact information, please do not hestate to contact us

                </p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>thi is ,hheii, gggh<br>444444</p>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>444444</p>
                            </div>
                            <div class="box">
                                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>tangenicoachlam@gmail.com</p>
                                </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h3>Send your massage</h3>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your massage </span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="send">
                            
                        </div>
                        
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>