*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    background-color: #809faa;
}
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    margin-bottom: 10px;
}
.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}
.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover{
    background-color:#b8d4de ;
    transition:0.4s ease ;

}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}

.card p{
     font-size: 17px;
     margin-bottom: 30px;
     line-height: 1.5;
     color: #5e5e5e;
}
.button{
    font-size: ;
    text-decoration: ;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
}
.section {
    margin-bottom: 4px; /* Adjust the value to your desired spacing */
    padding-bottom: 20px; 
}

/* Additional styles for the rest of your existing CSS */

.footer{
    width: 100%;
    max-height: 300px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 0px 0 0px;
    border-bottom-left-radius: 125px;
    font-size: 13px;
    line-height: 14px;
}
.row{
    width: 85%;
    margin:auto ;
    display:flex ;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), col:nth-child(3){
    flex-basis: 15%;
}
.col h3{
    width:fit-content ;
    margin-bottom: 40px ;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
   text-decoration: none;
   color: #fff;
}
form{
    padding: ;
    display: flex;
    align-self: center;
    justify-content: space-between;
    border-bottom: 1PX solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button fas{
    font-size:16 px ;
    color: #ccc;
}
.social-icons{
    width:40px ;
    height:40px ;
    border-radius:50px ;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{ 
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left:100px;
    }
}
.logo{
    width: 70px;
    margin:20px ;
}
@media screen and (max-width:940px) {
    .services{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
    
}

